
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


name1 = Aman
age1 = 23
gender1 = Male
phoneNumber1 = 9080706050
street1 = St 1
cityName1 = City 1
communityName1 = Com 1
aptNo1 = 1
bodyTemperature1 = 99.37
pulseRate1 = 65
respirationRate1 = 18
bloodPressure1 = 141
height1 = 6.2
glucoseLevel1 = 176
weight1 = 113
chiefComplaint1 = Chest Pain
date1 = 01/02/2021

















name2 = Ajay
age2 = 45
gender2 = Female
phoneNumber2 = 9080706050
street2 = St 2
cityName2 = City 1
communityName2 = Com 1
aptNo2 = 2
bodyTemperature2 = 99.38
pulseRate2 = 71
respirationRate2 = 11
bloodPressure2 = 115
height2 = 6
glucoseLevel2 = 145
weight2 = 184
chiefComplaint2 = Kidney stones
date2 = 01/03/2021



name3 = Abhay
age3 = 43
gender3 = Male
phoneNumber3 = 9080706050
street3 = St 1
cityName3 = City 1
communityName3 = Com 1
aptNo3 = 2
bodyTemperature3 = 99.34
pulseRate3 = 88
respirationRate3 = 14
bloodPressure3 = 144
height3 = 7.4
glucoseLevel3 = 196
weight3 = 116
chiefComplaint3 = Broken ribs
date3 = 01/02/2021





name4 = Aditya
age4 = 52
gender4 = Male
phoneNumber4 = 9080706050
street4 = St 2
cityName4 = City 1
communityName4 = Com 2
aptNo4 = 1
bodyTemperature4 = 99.34
pulseRate4 = 98
respirationRate4 = 18
bloodPressure4 = 142
height4 = 3.7
glucoseLevel4 = 186
weight4 = 193
chiefComplaint4 = Broken legs
date4 = 01/02/2021





name5 = Alok
age5 = 12
gender5 = Male
phoneNumber5 = 9080706050
street5 = St 1
cityName5 = City 1
communityName5 = Com 2
aptNo5 = 1
bodyTemperature5 = 99.31
pulseRate5 = 90
respirationRate5 = 17
bloodPressure5 = 147
height5 = 5.6
glucoseLevel5 = 203
weight5 = 99
chiefComplaint5 = Broken hands
date5 = 01/02/2021



name6 = Ashwin
age6 = 13
gender6 = Male
phoneNumber6 = 9080706050
street6 = St 2
cityName6 = City 2
communityName6 = Com 3
aptNo6 = 2
bodyTemperature6 = 99.32
pulseRate6 = 71
respirationRate6 = 16
bloodPressure6 = 141
height6 = 6.6
glucoseLevel6 = 205
weight6 = 173
chiefComplaint6 = Fractured ligament
date6 = 01/02/2021








name7 = Ravi
age7 = 43
gender7 = Male
phoneNumber7 = 9080706050
street7 = St 1
cityName7 = City 2
communityName7 = Com 3
aptNo7 = 1
bodyTemperature7 = 99.33
pulseRate7 = 89
respirationRate7 = 15
bloodPressure7 = 142
height7 = 6
glucoseLevel7 = 180
weight7 = 134
chiefComplaint7 = Runny Nose
date7 = 01/02/2021



name8 = Avesh
age8 = 45
gender8 = Male
phoneNumber8 = 9080706050
street8 = St 2
cityName8 = City 2
communityName8 = Com 4
aptNo8 = 2
bodyTemperature8 = 99.38
pulseRate8 = 69
respirationRate8 = 11
bloodPressure8 = 143
height8 = 5
glucoseLevel8 = 130
weight8 = 231
chiefComplaint8 = Dislocated Shoulder
date8 = 01/02/2021










name9 = Raj
age9 = 23
gender9 = Male
phoneNumber9 = 9080706050
street9 = St 2
cityName9 = City 2
communityName9 = Com 4
aptNo9 = 2
bodyTemperature9 = 99.3
pulseRate9 = 66
respirationRate9 = 12
bloodPressure9 = 144
height9 = 4
glucoseLevel9 = 170
weight9 = 234
chiefComplaint9 = Body Rashes
date9 = 01/02/2021









bloodPressure  110 to 150 --- Abnormal < 130
bodyTemperature  97 to 100 
glucoseLevel 120 to 220 --- < 140
height  1 to 8
pulseRate 50 to 110 --- < 70
respirationRate  10 to 20 
weight  1 to 300 

